body {
    font-family: 'Titillium Web', sans-serif;
    background-color: rgb(100, 100, 100);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: rgb(117, 117, 117);
    color: whitesmoke;
    border-radius: 20px;
    margin: 30px;
    box-shadow: 10px 10px 20px #353535, 
                -10px -10px 20px #b9b9b9;
}

header {
    display: flex;
    font-size: 35px;
    color: #353535;
    text-shadow: 3px 3px #616161;
}

.title {
    margin: auto;
    padding: 15px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #353535;
    width: 70%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #353535, 
                -5px -5px 10px #b9b9b9;
}


.title button{
    font-family: 'Titillium Web', sans-serif;
    padding:10px 20px ;
    border-radius: 15px;
    background: linear-gradient(-45deg, #b9b9b9a9, #353535a4) ;
    box-shadow: 5px 5px 10px #353535, 
                -5px -5px 10px #b9b9b9;
}

.container {
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
    margin: 30px;
    box-shadow: 15px 15px 30px #353535, 
                -10px -10px 20px #9e9e9e;
    padding: 30px;
}

.grid-box{
    padding:20px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #353535, 
    -5px -5px 10px #b9b9b9;
}

.grid {
    width: 200px;
    height: 400px;
    background-color: rgb(53, 53, 53);
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    box-shadow: inset 5px 5px 10px #1d1d1d, 
                inset -5px -5px 10px #5c5c5c;
}

.mini-grid-box {
    width: 100px;
    height: 100px;
    padding:30px 20px 10px 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #353535, 
    -5px -5px 10px #b9b9b9;
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetromino {
    background-color: black;    
}

.mini-grid {
    margin: auto;
    background-color: rgb(100, 100, 100);
    height: 80px;
    width: 80px;
    display: flex;
    flex-wrap: wrap;
}

.mini-grid div {
    height: 20px;
    width: 20px;   
}
